.vehicle-carousel-container {
  padding: 2rem;
  background-color: #f5f5f5;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1rem;
  color: #999;
  margin-bottom: 1.5rem;
}
.featured-products-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .featured-products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .featured-products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* card css */

.card {
  background: #f9f8f6;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  position: relative;
}
.card h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}
.card p {
  margin: 5px 0 15px;
  font-size: 18px;
  color: #333;
}
.card p span {
  color: #999;
  font-size: 16px;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card .arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}
